﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReporteCarteraVsIngreso" targetNamespace="http://tempuri.org/ReporteCarteraVsIngreso.xsd" xmlns:mstns="http://tempuri.org/ReporteCarteraVsIngreso.xsd" xmlns="http://tempuri.org/ReporteCarteraVsIngreso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReporteCarteraVsIngreso" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ReporteCarteraVsIngreso" msprop:Generator_DataSetName="ReporteCarteraVsIngreso">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Consulta" msprop:Generator_UserTableName="Consulta" msprop:Generator_RowDeletedName="ConsultaRowDeleted" msprop:Generator_TableClassName="ConsultaDataTable" msprop:Generator_RowChangedName="ConsultaRowChanged" msprop:Generator_RowClassName="ConsultaRow" msprop:Generator_RowChangingName="ConsultaRowChanging" msprop:Generator_RowEvArgName="ConsultaRowChangeEvent" msprop:Generator_RowEvHandlerName="ConsultaRowChangeEventHandler" msprop:Generator_TablePropName="Consulta" msprop:Generator_TableVarName="tableConsulta" msprop:Generator_RowDeletingName="ConsultaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CrossTab" msprop:Generator_UserColumnName="CrossTab" msprop:Generator_ColumnPropNameInRow="CrossTab" msprop:Generator_ColumnVarNameInTable="columnCrossTab" msprop:Generator_ColumnPropNameInTable="CrossTabColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Periodo" msprop:Generator_UserColumnName="Clv_Periodo" msprop:Generator_ColumnPropNameInRow="Clv_Periodo" msprop:Generator_ColumnVarNameInTable="columnClv_Periodo" msprop:Generator_ColumnPropNameInTable="Clv_PeriodoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_TipSer" msprop:Generator_UserColumnName="Clv_TipSer" msprop:Generator_ColumnPropNameInRow="Clv_TipSer" msprop:Generator_ColumnVarNameInTable="columnClv_TipSer" msprop:Generator_ColumnPropNameInTable="Clv_TipSerColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Color" msprop:Generator_UserColumnName="Color" msprop:Generator_ColumnPropNameInRow="Color" msprop:Generator_ColumnVarNameInTable="columnColor" msprop:Generator_ColumnPropNameInTable="ColorColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Pos" msprop:Generator_UserColumnName="Pos" msprop:Generator_ColumnPropNameInRow="Pos" msprop:Generator_ColumnVarNameInTable="columnPos" msprop:Generator_ColumnPropNameInTable="PosColumn" type="xs:unsignedInt" minOccurs="0" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cantidad" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Concepto" msprop:Generator_UserColumnName="Concepto" msprop:Generator_ColumnPropNameInRow="Concepto" msprop:Generator_ColumnVarNameInTable="columnConcepto" msprop:Generator_ColumnPropNameInTable="ConceptoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>