<?xml version="1.0"?>
<!-- MizarCFD.UIL -->
<configuration>
  <configSections>
    <section name="SoftvSection" type="SoftvConfiguration.SoftvSection, SoftvConfiguration" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MizarCFD.BRL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <MizarCFD.BRL.Properties.Settings>
      <setting name="MizarCFD_BRL_mx_timbrefiscal_www_TimbradoCFDI" serializeAs="String">
        <value>http://www.buzonfiscal.com</value>
      </setting>
    </MizarCFD.BRL.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WSMizarCFDiSoap" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="WSMizarCFDiTest" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="WSMizarCFDiTest33" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICancelacion1" />
        <binding name="WSMizarCFDiSoap3" closeTimeout="00:01:00" openTimeout="00:01:00"
                  receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
                  bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                  maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
                  textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
                  messageEncoding="Text">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"  maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>

        <binding name="BasicHttpBinding_IServicio" closeTimeout="04:00:00" openTimeout="04:00:00" receiveTimeout="04:00:00" sendTimeout="04:00:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Mtom" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICancelacion" closeTimeout="00:05:00" openTimeout="00:05:00" receiveTimeout="00:10:00" sendTimeout="00:05:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true" messageEncoding="Text"/>

      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://mizarefac.com.mx/WSCFDi/WSMizarCFDi.asmx/WSCFDi/WSMizarCFDi.asmx" binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiSoap" contract="WSMizarCFDi.WSMizarCFDiSoap" name="WSMizarCFDiSoap"/>
      <endpoint address="http://mizarefac.com.mx/wscfdi_33/wsmizarcfdi.asmx"   binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiSoap3" contract="WSMizarCFDi_33.WSMizarCFDiSoap" name="WSMizarCFDiSoap3" />
      <endpoint address="http://mizarefac.com.mx:8080/WSCFDi/WSMizarcfdi.asmx" binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiTest" contract="WsMizarCFDi_Test.WSMizarCFDiSoap" name="WSMizarCFDiTest"/>
      <endpoint address="http://mizarefac.com.mx/UpdateCFDi/Servicio.svc/streaming" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicio" contract="Actualizador.IServicio" name="BasicHttpBinding_IServicio"/>
      <endpoint address="http://mizarefac.com.mx:8080/WSCancelacion2/WsCancelacion.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICancelacion" contract="WSCancelacion.ICancelacion" name="BasicHttpBinding_ICancelacion"/>
      <endpoint address="http://mizarefac.com.mx:8080/WSCancelacion33/WsCancelacion.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICancelacion1" contract="WsCancelacion33.ICancelacion" name="BasicHttpBinding_ICancelacion1" />
      <endpoint address="http://mizarefac.com.mx:8080/wscfdi_33/wsmizarcfdi.asmx"
       binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiTest33"
       contract="WsMizarCFDi_Test33.WSMizarCFDiSoap" name="WSMizarCFDiTest33" />
    </client>
  </system.serviceModel>
  <appSettings>
    <add key="CommandTimeOut" value="300" />
    <add key="TipoServidorSQL" value="MSSQLServer" />
    <add key="ServicioDefault" value="MizarSAL" />
    <add key="UsuiaroDefault" value="MizarSAL" />
    <add key="ClaveAccesoDefault" value="MizarSAL" />
    <add key="RutaArchivosReportesMensuales" value="C:\Program Files (x86)\MizarCFDi\ArchivosReportesMensuales\" />
    <add key="URLMizarWS" value="http://localhost:2513/MizarCFD.SAL.WS/MizarWS.asmx" />
    <add key="EjecutarSetup" value="0" />
    <add key="RFCPublicoGeneralNacional" value="XAXX010101000" />
    <add key="RFCPublicoGeneralExtranjero" value="XEXX010101000" />
    <add key="SincronizarCertificadosPorInternet" value="0" />
    <add key="SincronizarFoliosPorInternet" value="0" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <clear />
    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=junnior;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=172.16.126.51;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.1.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--RIOGRANDE-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.1.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.9.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.10.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />

    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.0.9;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.3.200;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.9.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->

    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.3.200;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->

    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=192.168.50.21;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.0.9;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=172.16.126.51;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=192.168.50.102\SQL2014;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.9.230;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->

    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=Richard-pc\Richard2014;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=Richard-pc;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=Pablo-pc;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->

    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=172.16.3.240;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.60.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.40.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.30.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.20.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.1.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.70.10;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.60.10\MSSQLserver2014;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->
    <!--<add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.20.16;MultipleActiveResultSets=True;"  providerName="System.Data.SqlClient" />-->

    <!--<add name="HL" connectionString="UID=SA;PWD=06011975;DATABASE=HL;SERVER=ferrer-pc;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />-->
    <add name="softvFacturacion.My.MySettings.NewsoftvConnectionString" connectionString="Data Source=172.17.172.100;Initial Catalog=Newsoftv;Persist Security Info=True;User ID=sa;Password=06011975" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- En esta sección se define la configuración del registro para Mry.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>

          <add name="FileLog" />
          <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de sucesos de la aplicación -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>
