﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{862EC9E9-23DA-4A12-97B1-B5A1258675DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeneraArchivoBuroDeCredito</RootNamespace>
    <AssemblyName>GeneraArchivoBuroDeCredito</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>keysoftv.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SoftvMod, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d8e03e01118a541f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\sofTV\bin\SoftvMod.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArchivoBuro.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Globals\Globals.csproj">
      <Project>{277F2AE6-B92D-4ECD-BC79-33787C17BDA1}</Project>
      <Name>Globals</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvBAL\SoftvBAL.csproj">
      <Project>{89A5CFA9-22A7-4726-B27A-63FDC254888F}</Project>
      <Name>SoftvBAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvConfiguration\SoftvConfiguration.csproj">
      <Project>{0AE822AD-3AF7-4A5D-80A2-7D1ED22F745C}</Project>
      <Name>SoftvConfiguration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvEntities\SoftvEntities.csproj">
      <Project>{8B0A1BEB-B35C-4F84-AF31-310F86A4542A}</Project>
      <Name>SoftvEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvProvider\SoftvProvider.csproj">
      <Project>{7616FC8C-6897-40E8-BE92-B0E9080A6039}</Project>
      <Name>SoftvProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftvSQL\SoftvSQL.csproj">
      <Project>{BF6BC187-62DA-43AE-BA3C-394FD9F69899}</Project>
      <Name>SoftvSQL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="keysoftv.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>